# toolboxj

./: .gitignore  .travis.yml  README.md  checkstyle-suppressions.xml  pom.xml
resources/: eclipse_format.xml
src/assembly/: assembly.xml  dist.xml
src/main/java/org/ticdev/toolboxj/: App.java
src/main/java/org/ticdev/toolboxj/algorithms/: Backtracking.java  BacktrackingCondition.java  BacktrackingSupport.java
src/main/java/org/ticdev/toolboxj/algorithms/backtracking/: Backtracking.java  BacktrackingCondition.java  BacktrackingSupport.java  package-info.java
src/main/java/org/ticdev/toolboxj/algorithms/sort/: CountSortGeneric.java  SortSupport.java  package-info.java
src/main/java/org/ticdev/toolboxj/allocation/: Allocator.java  AllocatorWithParameter.java  Collector.java  Copier.java  package-info.java
src/main/java/org/ticdev/toolboxj/collections/: ArraySupport.java  ArraysSupport.java  BigCounterSet.java  Graph.java  GraphSupport.java  IntIndexedGetter.java  IntIndexedGetterSetter.java  IntIndexedSetter.java  IntIterator.java  IntSized.java  LongIndexedGetter.java  LongIndexedGetterSetter.java  LongIndexedSetter.java  LongIterator.java  LongSized.java  MapSupport.java  PrimitiveIterator.java  PrimitiveTypeIterator.java  ReusableArrayIterator.java  RingBufferIdx.java  SortSupport.java  package-info.java
src/main/java/org/ticdev/toolboxj/collections/impl/: CircularDequeCapped.java  CircularDequeCappedImpl.java  CircularDequeOverwrite.java  CircularDequeOverwriteImpl.java  IndexedVertexGraph.java  SimpleDirectedGraphIntVertexImpl.java  SimpleGraphIntVertexImpl.java  TrivialGraphImpl.java  package-info.java
src/main/java/org/ticdev/toolboxj/functions/: BinaryConsumer.java  BinaryConsumerInt.java  BinaryFunction.java  CheckedSupplier.java  CheckedUnaryFunction.java  FunctionSupport.java  NullaryConsumer.java  NullaryFunction.java  QuadConsumer.java  QuadFunction.java  ReduceFunction.java  TernaryConsumer.java  TernaryFunction.java  UnaryConsumer.java  UnaryConsumerInt.java  UnaryConsumerLong.java  UnaryFunction.java  UnaryFunctionInt.java  UnaryFunctionWithThrowable.java  package-info.java
src/main/java/org/ticdev/toolboxj/io/: ByteBufferInputStream.java  CharSequenceReader.java  DevNullOutputStream.java  EOFInputStream.java  EOFReader.java  FileSupport.java  ObjectStreamIterator.java  package-info.java
src/main/java/org/ticdev/toolboxj/io/csv/: AbstractCSVParserLimitException.java  CSVParser.java  CSVParserBuilder.java  CSVParserConfiguration.java  CSVParserException.java  CSVParserFieldTooLargeException.java  CSVParserInputHelper.java  CSVParserLineTooLongException.java  CSVParserStreamSpliterator.java  CSVParserTooManyFieldsException.java  CSVSupport.java  DefaultCSVParserInputHelper.java  package-info.java
src/main/java/org/ticdev/toolboxj/numbers/: BigCounter.java  Rational.java  package-info.java
src/main/java/org/ticdev/toolboxj/numbers/base10rational/: Base10RationalLimits.java  package-info.java
src/main/java/org/ticdev/toolboxj/numbers/bigrational/: BigRational.java  BigRationalNaN.java  BigRationalNegativeInfinity.java  BigRationalPositiveInfinity.java  BigRationalRegular.java  BigRationalZero.java  MutableBigRational.java  package-info.java
src/main/java/org/ticdev/toolboxj/primitives/: BooleanWrapper.java  ByteWrapper.java  CharWrapper.java  DoubleWrapper.java  FloatWrapper.java  IntWrapper.java  LongWrapper.java  PrimitiveGetter.java  PrimitiveSetter.java  ShortWrapper.java  package-info.java
src/main/java/org/ticdev/toolboxj/self/: Self.java  SelfConditionalConsumer.java  SelfConsumer.java  SelfFilter.java  SelfMapper.java  Selfish.java  package-info.java
src/main/java/org/ticdev/toolboxj/support/: ExecutionSupport.java  ObjectSupport.java  package-info.java
src/main/java/org/ticdev/toolboxj/tools/: ObjectTools.java
src/main/java/org/ticdev/toolboxj/tuples/: Either.java  MutablePair.java  MutableQuad.java  MutableSingle.java  MutableTriplet.java  MutableTuple.java  Pair.java  PairContainer.java  PairContainerSetter.java  PairView.java  Quad.java  QuadView.java  Single.java  SingleContainer.java  SingleContainerSetter.java  SingleView.java  Triplet.java  TripletContainer.java  TripletContainerSetter.java  TripletView.java  Tuple.java  TupleSupport.java  Tuples.java  package-info.java
src/main/java/org/ticdev/toolboxj/tuples/impl/: EitherLeftImpl.java  EitherRightImpl.java  MutablePairImpl.java  MutableQuadImpl.java  MutableSingleImpl.java  MutableTripletImpl.java  PairImpl.java  QuadImpl.java  SingleImpl.java  TripletImpl.java  TupleIndexedLookup.java  package-info.java
src/main/java/org/ticdev/toolboxj/tuplesnew/: MutablePair.java  MutableQuad.java  MutableSingle.java  MutableTriplet.java  Pair.java  Quad.java  Single.java  Triplet.java  TupleSupport.java
src/main/java/org/ticdev/toolboxj/tuplesnew/impl/: MutablePairImpl.java  MutableQuadImpl.java  MutableSingleImpl.java  MutableTripletImpl.java  PairImpl.java  QuadImpl.java  SingleImpl.java  TripletImpl.java
src/test/java/org/ticdev/toolboxj/algorithms/: BacktrackingTest.java
src/test/java/org/ticdev/toolboxj/collections/: ArraySupportTest.java  MapSupportTest.java  ReusableArrayIteratorTest.java  RingBufferIdxTest.java  SortSupportManual.java  SortSupportTest.java
src/test/java/org/ticdev/toolboxj/functions/: FunctionSupportTest.java  UnaryConsumerLongTest.java
src/test/java/org/ticdev/toolboxj/io/: DevNullOutputStreamTest.java  EOFInputStreamTest.java
src/test/java/org/ticdev/toolboxj/io/csv/: CSVParserTest.java  CSVParserTestLimits.java
src/test/java/org/ticdev/toolboxj/numbers/bigrational/: BigRationalTest.java  MutableBigRationalTest.java
src/test/java/org/ticdev/toolboxj/self/: SelfConditionalConsumerTest.java  SelfConsumerTest.java  SelfFilterTest.java  SelfMapperTest.java  SelfTest.java  SelfishTest.java
src/test/java/org/ticdev/toolboxj/support/: ExecutionSupportTest.java  ObjectSupportTest.java
src/test/java/org/ticdev/toolboxj/tuples/: EitherTest.java  MutableSingleTest.java  SingleMutableSingleTest.java  SingleTest.java
(+8 files in other folders)
