<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ticdev.toolboxj</groupId>
	<artifactId>toolboxj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>toolboxj</name>
	<description>JAVA ToolBox</description>
	
	<properties>
		<global.assembly.config>src/assembly/assembly.xml</global.assembly.config>
		<global.release.dir>${project.build.directory}/dist/</global.release.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<recompressZippedFiles>true</recompressZippedFiles>
					<descriptors><descriptor>${global.assembly.config}</descriptor></descriptors>
					<outputDirectory>${global.release.dir}</outputDirectory>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>dist</id>
						<phase>package</phase>
						<goals><goal>single</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>dist</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>ext_lib</classpathPrefix>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>javadoc-jar</id>
								<phase>compile</phase>
								<goals><goal>jar</goal></goals>
								<configuration>
									<charset>${project.build.sourceEncoding}</charset>
									<docencoding>${project.build.sourceEncoding}</docencoding>
									<docfilessubdirs>true</docfilessubdirs>
									<links></links>
									<source>${java.version}</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
